# pom-project

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/components/: NavBar.java  NavigationBar.java
src/main/java/pages/: GamePage.java  HomePage.java
src/main/java/settings/: BasePage.java  DriverSetup.java  ScreenshotMethods.java  Utils.java  WaitingTimeSetup.java
src/test/java/features/: Test.feature
src/test/java/runner/: TestRunner.java
src/test/java/settings/: BaseTest.java  TryReport.java
src/test/java/steps/: Hooks.java  Steps.java
src/test/java/tests/: HomePageTests.java  SteamTest.java
